body {
   font-family: 'fira sans', sans-serif;
}

:root {
    --dark: #050F27;
    --light: #F7F8F8;
}

.container {
    max-width: 1800px;
    padding-left: clamp(15px, 3vw, 60px);
    padding-right: clamp(15px, 3vw, 60px);
    margin: 0 auto; 
}

.header {
    padding-top: clamp(13px, 3vw, 23px);
}

.logo {
    display: block;
    width: 136px;
    height: clamp(51px, 8vw, 60px);
    background-image: url(../images/logo.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin: 0 auto clamp(8px, 1vw, 19px);
}

.nav {
    display: flex;
    justify-content: center;
    gap: clamp(28px, 6vw, 50px);
    width: 100%;
    max-width: 993px;
    padding-top: clamp(21px, 3vw, 34px);
    padding-bottom: clamp(21px, 3vw, 34px);
    margin: 0 auto;
    border-radius: 128px;
    background-color: var(--light);
}

.nav__link {
    position: relative;
    text-decoration: none;
    font-size: clamp(0.875rem, 4vw - 0.75rem, 1.125rem); /* 18px -> 14px */
    font-weight: 500;
    color: var(--dark);
}

.nav__link.active::after {
    content: '';
    width: clamp(3px, 0.8vw, 5px);
    height: clamp(3px, 0.8vw, 5px);
    border-radius: 100%;
    background-color: var(--dark);
    position: absolute;
    bottom: -40%;
    left: 50%;
}

.about {
    display: flex;
    gap: 46px;
    margin-top: 51px;
}

.about__item {
    padding: clamp(30px, 3vw, 65px) clamp(35px, 3vw, 68px) clamp(20px, 3vw, 45px);
    background-color: var(--light);
    border-radius: 80px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about__item_big {
    flex-basis: min(66vw - 46px, 1212px);
}

.about__item_small {
    flex-basis: min( 33vw, 541px);
}

.about__title {
    font-weight: 700;
    font-size: clamp(3.125rem, 6vw + 0.8rem, 9.563rem); /* 50px->153px */
    letter-spacing: clamp(-2px, 2vw, -6px);
    line-height: 107%;
    margin-top: 0;
    margin-bottom: clamp(20px, 3vw, 48px);
}

.about__heading {
    font-weight: 500;
    font-size: clamp(1.25rem, 1.76vw + 1rem, 4.25rem); /* 20px->68px */
    letter-spacing: clamp(-0.2px, 3vw, -0.4px);
    line-height: 1.18;
    margin-top: clamp(18px, 3vw, 58px);
    margin-bottom: 0;
}

.about__cover {
    width: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 56px;
}

.about__cover img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

.about__cover_big {
    height: clamp(400px, 36vw, 712px);
}

.about__cover_small {
    height: clamp(420px, 39vw, 731px);
}

.text {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 144px), 1fr));
    gap: 76px;
    background-color: var(--light);
    padding: clamp(26px, 8vw, 178px) clamp(35px, 3vw, 68px);
    margin-top: 80px;
    border-radius: 80px;
}

.text__item {
    font-size: clamp(0.731rem, 5vw - 0.5rem, 4rem);
    font-weight: 700;
    letter-spacing: -0.03em;
    line-height: 120%;
}

@media( max-width:920px) {
    .about {
        flex-direction: column;
        margin-top: 20px;
        gap: 20px;
    }
    .about__item {
        padding: 20px 18px;
    }

    .about__item, 
    .text {
        border-radius: 16px;
    }
    
    .about__item_small {
        display: flex;
        align-items: center;
        gap: 18px;
    }

    .about__title {
        font-size: clamp(2.652rem, 8vw + 1rem, 6.25rem);
    }

    .about__heading {
        font-size: 20px;
        flex-basis: calc(100% - 152px - 20px);
        margin-top: 0;
    }

    .about__cover {
        border-radius: 12px;
    }

    .about__cover_big {
        height: clamp(204px, 46vw, 400px);
    }
    
    .about__cover_small {
        flex-basis: 152px;
        height: clamp(134px, 23vw, 200px);
    }

    .text {
        margin-top: 20px;
        gap: 20px;
        padding: 26px 18px;
    }
}

 